{
  "name": "wavevision/utils",
  "description": "Useful PHP utilities and helpers.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Wavevision s.r.o.",
      "email": "info@wavevision.com"
    },
    {
      "name": "Jakub Filla",
      "email": "jakub.filla@wavevision.com"
    },
    {
      "name": "Vít Rozsíval",
      "email": "vit@wavevision.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Wavevision\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wavevision\\": "tests"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  },
  "require": {
    "ext-fileinfo": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "flow/jsonpath": "^0.4.0",
    "nette/finder": "^2.5",
    "nette/utils": "^3.1",
    "php": ">=7.4"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.0",
    "mikey179/vfsstream": "^1.6",
    "phing/phing": "^3.0-alpha3",
    "php-coveralls/php-coveralls": "^2.1",
    "php-mock/php-mock-phpunit": "^2.4",
    "phpstan/phpstan": "^0.12.3",
    "phpunit/phpunit": "^8.3",
    "wavevision/coding-standard": "^3.0"
  },
  "scripts": {
    "phing": "phing"
  },
  "extra": {
    "phpstan": {}
  }
}
